{
    "name": "vercel-test",
    "version": 2,
    "description": "node + vercel test",
    "engines": {
        "node": "16.x"
    },
    "builds": [
        {
            "src": "app.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}